<application>
  <component name="DefaultFont">
    <option name="FONT_SIZE" value="16" />
    <option name="FONT_FAMILY" value="Consolas" />
    <option name="LINE_SPACING" value="1.1" />
  </component>
  <component name="EditorSettings">
    <option name="USE_SOFT_WRAPS" value="MAIN_EDITOR" />
  </component>
</application>